<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>샤브샤브</title>
        <style media="screen">
  

         #header {
            text-align: center;
            border: 5px solid coral;
            color: coral;
            margin: 10px;
            font-size: 20px;
            display: block;}

                     
         @media screen and (max-width: 768px) {
            h4{
             width: 50%;
             height : 50%;
             float:left;
             font-size: 15px;
            }

        }

         @media screen and (max-width: 768px) {
            h3{
             width: 180px;
             text-align: center;
            }
            img {
                width: 50%
            }
            span {
                font-size : 10px;
            }
        }

        
        @media screen and (min-width: 769px) {
            span {
                font-size : 50px;
            }

            #menu {
            width :200px;
            line-height: 150px;
            outline: 5px solid black;
            font-size: 30x;
            margin: 10px;
            float: left;
            display: flex;
         }   
        }

         #imageblock {
            display : flex;
            height : 500px;
            overflow-y: scroll;
            border: 5px solid lightblue;
            margin: 10px;
            flex-direction: row;

         }

         #imageinnerblock {
            margin: 20px;
            background-color: antiquewhite;
            border: 10px solid antiquewhite;
            text-align: center;
            float:left;
        }

         img { display : flex; margin: 0px auto; }
        
        </style>
    </head>
    <body>

        <div id="header">
        <h1>샤브샤브의 종류 </h1>
        </div>
        <h4>
        <div id="menu">
        <h2><li>일본식 육수</li> <li> 한국식 육수</li> <li> 마라 육수</li> </h2> 
        </div>
    </h4> 


        <div id="imageblock">
            <h3>
            <div id="imageinnerblock">
        <img src= "D:\김그냥\고량주\2주차\이미지\곰돌이.jfif" alt="곰돌이 샤브샤브" width="300px">
        <span>곰돌이 <br>샤브샤브</span>
        </div>
    
        <div id="imageinnerblock">
            <img src= "D:\김그냥\고량주\2주차\이미지\스키야키.jpg" alt="스키야키" width="300px">
            <span>스키야키</span>
        </div>    

        <div id="imageinnerblock">
            <img src= "D:\김그냥\고량주\2주차\이미지\훠궈.jpg" alt="훠궈" width="300px">
            <span>훠궈</span>
        </div> 

        <div id="imageinnerblock">
            <img src= "D:\김그냥\고량주\2주차\이미지\밀푀유나베.jpg" alt="밀푀유나베" width="300px">
            <span>밀푀유나베</span>
        </div> 

        <div id="imageinnerblock">
            <img src= "D:\김그냥\고량주\2주차\이미지\칼국수.jfif" alt="칼국수" width="300px">
            <span>샤브샤브 <br>칼국수</span>
        </div> 
    </h3>
    </div>

    </body>
</html>